# CassandraMigration

./: pom.xml
src/main/java/org/fizz_buzz/cassandramigration/: CassandraMigrationApplication.java
src/main/java/org/fizz_buzz/cassandramigration/configuration/: LiquibaseConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init.sql
src/test/java/org/fizz_buzz/cassandramigration/: CassandraMigrationApplicationTests.java
